# micronaut-circuitbreaker-issue

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/example/micronaut/: DummyService.kt
src/main/resources/: application.yml
